<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_page"
            android:title="Home Page" />
        <item
            android:id="@+id/nav_pain_entry"
            android:title="Pain Data Entry" />
        <item
            android:id="@+id/nav_daily_record"
            android:title="Daily Record" />
        <item
            android:id="@+id/nav_report"
            android:title="Reports" />
        <item
            android:id="@+id/nav_map"
            android:title="Maps" />
    </group>
</menu>