<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home_page">
    <fragment
        android:id="@+id/nav_home_page"
        android:name="com.example.paindiary.fragment.HomePage"
        android:label="Home Page" />
    <fragment
        android:id="@+id/nav_pain_entry"
        android:name="com.example.paindiary.fragment.PainEntry"
        android:label="Pain Data Entry" />
    <fragment
        android:id="@+id/nav_daily_record"
        android:name="com.example.paindiary.fragment.DailyRecord"
        android:label="Daily Record" />
    <fragment
        android:id="@+id/nav_report"
        android:name="com.example.paindiary.fragment.Report"
        android:label="Reports" />
    <fragment
        android:id="@+id/nav_sign_out"
        android:name="com.example.paindiary.fragment.SignOut"
        android:label="Sign Out" />
    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.paindiary.fragment.Map"
        android:label="Maps" />
</navigation>